[gd_scene format=3 uid="uid://dsesum3l835rd"]

[ext_resource type="Script" uid="uid://bl734leisfmut" path="res://score_level_tracker.gd" id="1_oexl5"]

[sub_resource type="LabelSettings" id="LabelSettings_oexl5"]
font_size = 36

[node name="Node2D" type="Node2D" unique_id=1450669133]

[node name="Score" type="Label" parent="." unique_id=1403890785]
offset_left = 526.0
offset_top = 550.0
offset_right = 654.0
offset_bottom = 635.0
text = "asdfasdf"
label_settings = SubResource("LabelSettings_oexl5")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1
uppercase = true
script = ExtResource("1_oexl5")
