[gd_scene format=3 uid="uid://cwvpqniu3elqe"]

[ext_resource type="Script" uid="uid://qd4xbr783hbv" path="res://Scripts/FloatingTextParticle.gd" id="1_sjacg"]
[ext_resource type="LabelSettings" uid="uid://bhawtcwv0m7pw" path="res://ClickWrongTextParticle.tres" id="1_y4l58"]

[node name="ClickWrongTextParticle" type="Label" unique_id=2105903415]
z_index = 5
offset_right = 273.0
offset_bottom = 67.0
text = "-15 Seconds"
label_settings = ExtResource("1_y4l58")
script = ExtResource("1_sjacg")
