[gd_scene format=3 uid="uid://caywmpaoluvak"]

[ext_resource type="Script" uid="uid://b754ocf76fe7w" path="res://Scripts/credits.gd" id="1_i8h6y"]
[ext_resource type="Texture2D" uid="uid://dtv8tww3raylr" path="res://Art/MenuButtons/Button_Menu.png" id="2_xbebw"]
[ext_resource type="FontFile" uid="uid://udl437jrjrid" path="res://Art/Lacquer/Lacquer-Regular.ttf" id="3_7xmno"]
[ext_resource type="Texture2D" uid="uid://dcy6vu3a5226t" path="res://Art/backgrounds/credits-bg.png" id="4_uy3b0"]

[sub_resource type="LabelSettings" id="LabelSettings_uy3b0"]
font_size = 40

[node name="Credits" type="Control" unique_id=1647245879]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8h6y")

[node name="BackButton" type="Button" parent="." unique_id=1915870914]
z_index = 4
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -246.0
offset_right = 266.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("2_xbebw")
flat = true
expand_icon = true

[node name="Label" type="Label" parent="." unique_id=2096474513]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -750.0
offset_top = -487.0
offset_right = 773.0
offset_bottom = 378.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_7xmno")
theme_override_font_sizes/font_size = 8
text = "Programming:
Wayfleh01, tabbu, verynoname

Art:
Caustic_Kat, cheesedcake

SFX:
SoundReality, Saftjesus, Alphix, Eponn, FunWithSound

Textures:
Pexels - Donald, Pixabay

Background Music:
Dim Sum - Edamame88, Soildiers - shimtone"
label_settings = SubResource("LabelSettings_uy3b0")
horizontal_alignment = 1

[node name="background" type="TextureRect" parent="." unique_id=393823078]
z_index = -5
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("4_uy3b0")
