[gd_scene format=3 uid="uid://bj1mea4hn8y71"]

[ext_resource type="Script" uid="uid://dw5budm2aonfi" path="res://Scripts/game_over.gd" id="1_m5628"]
[ext_resource type="AudioStream" uid="uid://o2rp7w4kdco7" path="res://sounds/battle-pop-424581.mp3" id="2_6wu1n"]
[ext_resource type="AudioStream" uid="uid://c3j25of0rtbhm" path="res://sounds/game-over-417465.mp3" id="2_8710x"]
[ext_resource type="Texture2D" uid="uid://dtv8tww3raylr" path="res://Art/MenuButtons/Button_Menu.png" id="2_ktc4i"]
[ext_resource type="Texture2D" uid="uid://demyn0cfb4g3n" path="res://Art/backgrounds/ggjgameover_screen.png" id="2_rdiyk"]
[ext_resource type="FontFile" uid="uid://udl437jrjrid" path="res://Art/Lacquer/Lacquer-Regular.ttf" id="2_uib17"]
[ext_resource type="Texture2D" uid="uid://cewwxg576vqg" path="res://Art/MenuButtons/Button_Quit.png" id="3_uib17"]
[ext_resource type="Texture2D" uid="uid://btviw441pj6r8" path="res://Art/backgrounds/ggj_gloomlines.png" id="4_a14ly"]
[ext_resource type="LabelSettings" uid="uid://dufnjapb05iti" path="res://Score.tres" id="4_rdiyk"]
[ext_resource type="Texture2D" uid="uid://dy1irx0cfhbhn" path="res://Art/backgrounds/time-display.png" id="6_8710x"]
[ext_resource type="Texture2D" uid="uid://buwaebagkmwy6" path="res://Art/MenuButtons/Button_Retry.png" id="7_tr7xh"]
[ext_resource type="Texture2D" uid="uid://bbogmrl4uluhi" path="res://Art/PlaceHolder/trophy-updated.png" id="11_w0gmt"]

[sub_resource type="LabelSettings" id="LabelSettings_k52d1"]
font_size = 128
font_color = Color(0.78039217, 0.19607843, 0.12941177, 1)
outline_size = 3
outline_color = Color(0.22745098, 0.22745098, 0.105882354, 1)
shadow_size = 20
shadow_color = Color(0.22745098, 0.22745098, 0.105882354, 1)
shadow_offset = Vector2(3.455, 3.09)

[sub_resource type="Animation" id="Animation_tr7xh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w0gmt"]
resource_name = "loop"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6wu1n"]
_data = {
&"RESET": SubResource("Animation_tr7xh"),
&"loop": SubResource("Animation_w0gmt")
}

[node name="GameOver" type="Control" unique_id=1971343732]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m5628")

[node name="buttonClick" type="AudioStreamPlayer" parent="." unique_id=1459169658]
stream = ExtResource("2_6wu1n")
volume_db = -21.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=653142775]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rdiyk")

[node name="GameoverTitlecard" type="Label" parent="." unique_id=862454370]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -335.5
offset_top = -487.0
offset_right = 347.5
offset_bottom = -252.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_uib17")
text = "Game Over!"
label_settings = SubResource("LabelSettings_k52d1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gloom" type="Sprite2D" parent="." unique_id=1413010973]
position = Vector2(897, 426)
texture = ExtResource("4_a14ly")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gloom" unique_id=404998891]
libraries/ = SubResource("AnimationLibrary_6wu1n")
autoplay = &"loop"

[node name="HighScore" type="Label" parent="." unique_id=1717284500]
z_index = 3
layout_mode = 0
offset_left = 1282.0
offset_top = 291.0
offset_right = 1531.0
offset_bottom = 409.0
text = "99"
label_settings = ExtResource("4_rdiyk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HighScore" unique_id=648206820]
z_index = -1
layout_mode = 0
offset_left = -50.0
offset_top = -41.999985
offset_right = 510.0
offset_bottom = 258.0
scale = Vector2(0.639, 0.7)
texture = ExtResource("6_8710x")

[node name="Score" type="Label" parent="." unique_id=2125990004]
z_index = 3
layout_mode = 0
offset_left = 424.0
offset_top = 291.0
offset_right = 673.0
offset_bottom = 409.0
text = "99"
label_settings = ExtResource("4_rdiyk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Score" unique_id=1637593056]
z_index = -1
layout_mode = 0
offset_left = -50.0
offset_top = -42.0
offset_right = 510.0
offset_bottom = 258.0
scale = Vector2(0.639, 0.7)
texture = ExtResource("6_8710x")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=172096814]
z_index = 3
layout_mode = 1
offset_left = 350.0
offset_top = 799.0
offset_right = 1639.0
offset_bottom = 1078.0

[node name="Retry" type="Button" parent="HBoxContainer" unique_id=887750059]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("7_tr7xh")
flat = true
expand_icon = true

[node name="MainMenu" type="Button" parent="HBoxContainer" unique_id=1769854461]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("2_ktc4i")
flat = true
expand_icon = true

[node name="Quit" type="Button" parent="HBoxContainer" unique_id=487416155]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("3_uib17")
flat = true
expand_icon = true

[node name="LossJingle" type="AudioStreamPlayer" parent="." unique_id=1885194675]
stream = ExtResource("2_8710x")
volume_db = -15.0
autoplay = true

[node name="Booing" type="AudioStreamPlayer" parent="." unique_id=582511933]
autoplay = true

[node name="Trophy" type="Sprite2D" parent="." unique_id=196807836]
position = Vector2(1168, 352)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_w0gmt")

[connection signal="pressed" from="HBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="HBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="HBoxContainer/Quit" to="." method="_on_quit_pressed"]
