[gd_scene format=3 uid="uid://bl5q1idmpa88c"]

[ext_resource type="Script" uid="uid://md63vvvnecqf" path="res://main.gd" id="1_8gbba"]
[ext_resource type="Script" uid="uid://i4vd5r4pypf6" path="res://Scripts/mask_area.gd" id="1_jjgbg"]
[ext_resource type="Texture2D" uid="uid://bedkkmjso14m5" path="res://Art/Masks/mask_1.png" id="2_fdnlq"]
[ext_resource type="Texture2D" uid="uid://l4s5r56wxruc" path="res://Art/Masks/mask_2.png" id="3_jkdf5"]
[ext_resource type="Texture2D" uid="uid://bhaqqs07f6ht3" path="res://Art/Masks/mask_3.png" id="4_wsu2k"]
[ext_resource type="Texture2D" uid="uid://d01msi14ukwfi" path="res://Art/Masks/mask_4.png" id="5_k12tt"]
[ext_resource type="Texture2D" uid="uid://b1xkn4krc1sgb" path="res://Art/Masks/mask_5.png" id="6_h1bgf"]
[ext_resource type="Texture2D" uid="uid://b5xyo8xaqt2bv" path="res://Art/Masks/mask_6.png" id="7_b3802"]
[ext_resource type="Texture2D" uid="uid://dgyfuuafsp633" path="res://Art/Masks/mask_7.png" id="8_fevyy"]
[ext_resource type="Texture2D" uid="uid://dxynyg61kbrjf" path="res://Art/PlaceHolder/background/ggjbackground_placeholder.png" id="9_d1ilt"]
[ext_resource type="Texture2D" uid="uid://cq8gxvqkes0i8" path="res://Art/Masks/mask_8.png" id="9_hibaj"]
[ext_resource type="Texture2D" uid="uid://cdy12nxl8irbs" path="res://Art/backgrounds/ggjbackground_theater2.png" id="10_jkdf5"]
[ext_resource type="PackedScene" uid="uid://b04nq35g8mwac" path="res://Scenes/timer_area.tscn" id="11_6iyac"]
[ext_resource type="Script" uid="uid://bl734leisfmut" path="res://Scripts/score_level_tracker.gd" id="12_6iyac"]
[ext_resource type="LabelSettings" uid="uid://dufnjapb05iti" path="res://Score.tres" id="14_h1bgf"]
[ext_resource type="Texture2D" uid="uid://dy1irx0cfhbhn" path="res://Art/backgrounds/time-display.png" id="15_k12tt"]
[ext_resource type="Texture2D" uid="uid://5x3d6fb2x00q" path="res://Art/backgrounds/ggjbackground_placeholderborder.png" id="15_wsu2k"]

[node name="main" type="Control" unique_id=2082938059]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_8gbba")
mask_sprites = Array[Texture2D]([ExtResource("2_fdnlq"), ExtResource("3_jkdf5"), ExtResource("4_wsu2k"), ExtResource("5_k12tt"), ExtResource("6_h1bgf"), ExtResource("7_b3802"), ExtResource("8_fevyy"), ExtResource("9_hibaj")])

[node name="background" type="TextureRect" parent="." unique_id=1232712032]
z_index = -3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_jkdf5")
expand_mode = 2

[node name="MaskArea" type="TextureRect" parent="." unique_id=1902004965]
unique_name_in_owner = true
z_index = -1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -682.0
offset_top = -768.0
offset_right = 682.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_d1ilt")
expand_mode = 1
stretch_mode = 4
script = ExtResource("1_jjgbg")

[node name="TimerArea" parent="." unique_id=1383649617 instance=ExtResource("11_6iyac")]
z_index = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -680.5
offset_top = 0.0
offset_right = 680.5
offset_bottom = 310.0
grow_horizontal = 2
mouse_filter = 1
time = 90

[node name="ScoreCounter" type="Label" parent="." unique_id=1993673624]
layout_mode = 0
offset_left = 1259.0
offset_top = 205.0
offset_right = 1431.0
offset_bottom = 293.0
text = "99"
label_settings = ExtResource("14_h1bgf")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_6iyac")

[node name="scoreBGBox" type="TextureRect" parent="ScoreCounter" unique_id=1568820551]
z_index = -1
layout_mode = 0
offset_left = -60.0
offset_top = -32.0
offset_right = 500.0
offset_bottom = 268.0
scale = Vector2(0.53, 0.53)
texture = ExtResource("15_k12tt")

[node name="backgroundborder" type="TextureRect" parent="." unique_id=68554480]
layout_mode = 0
offset_left = 278.0
offset_top = 312.0
offset_right = 2198.0
offset_bottom = 1392.0
scale = Vector2(0.7098952, 0.70969415)
texture = ExtResource("15_wsu2k")

[node name="TimerBGBox" type="TextureRect" parent="." unique_id=1325064534]
z_index = -1
layout_mode = 0
offset_left = 1168.0
offset_top = 17.0
offset_right = 1728.0
offset_bottom = 317.0
scale = Vector2(0.69, 0.69)
texture = ExtResource("15_k12tt")
