[gd_scene format=3 uid="uid://kcekaauaiths"]

[ext_resource type="Script" uid="uid://bl734leisfmut" path="res://Scripts/score_level_tracker.gd" id="1_gusjd"]

[sub_resource type="LabelSettings" id="LabelSettings_gusjd"]
font_size = 36
font_color = Color(0.87498814, 0.70441264, 0, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D" unique_id=1552786259]

[node name="Score" type="Label" parent="." unique_id=1907097058]
offset_left = 454.0
offset_top = 524.0
offset_right = 727.0
offset_bottom = 646.0
label_settings = SubResource("LabelSettings_gusjd")
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 3
script = ExtResource("1_gusjd")
