[gd_scene format=3 uid="uid://t0j2jdb566ee"]

[ext_resource type="Script" uid="uid://d1v3ul2rrxyp6" path="res://Scripts/timer.gd" id="1_s7d24"]

[node name="Timer" type="Control" unique_id=642478930]
layout_mode = 3
anchors_preset = 0
offset_left = 421.0
offset_top = -1.0
offset_right = 421.0
offset_bottom = -1.0
script = ExtResource("1_s7d24")

[node name="ColorRect" type="ColorRect" parent="." unique_id=717049730]
layout_mode = 0
offset_left = -13.0
offset_top = 3.0
offset_right = 424.0
offset_bottom = 401.0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="." unique_id=632551454]
anchors_preset = 0
offset_left = -3.0
offset_right = 438.0
offset_bottom = 409.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=1709935878]
layout_mode = 0
offset_left = -10.0
offset_top = 10.0
offset_right = 408.0
offset_bottom = 397.0
alignment = 1

[node name="Label" type="Label" parent="Control/VBoxContainer" unique_id=1476208800]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Find this mask"

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer" unique_id=1683986138]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="." unique_id=1107265930]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -413.0
offset_top = -3.0
offset_right = -244.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 66
text = "00:00"

[node name="Timer" type="Timer" parent="." unique_id=741717114]
wait_time = 90.0
autostart = true
